language: php

# The platforms you wants to test on
dist: trusty
os:
  - linux

# git configs
git:
  depth: 1

env:
  - MOZ_HEADLESS=1
addons:
  firefox: latest

php:
  - 5.6
  - 7.0
  - 7.1

matrix:
  fast_finish: true

# faster builds on new travis setup not using sudo
sudo: false

# cache vendor dirs
cache:
  directories:
    - $HOME/.composer/cache

services: mysql

before_install:
  - phpenv config-rm xdebug.ini # Disable x-debug to speed up things
  - echo "extension=ldap.so" >>php --ini | grep "Loaded Configuration" | sed -e "s|.:\s||"``
install:
  # Download and start selenium
  - wget -c -nc --retry-connrefused --tries=0 https://goo.gl/hvDPsK -O selenium-server-standalone.jar # 3.8.1 version
  - nohup java -jar selenium-server-standalone.jar >/dev/null 2>&1 &
  - sleep 10
  - curl http://localhost:4444/wd/hub

  # Run Composer update
  - travis_retry composer self-update && composer --version
  - travis_retry composer global require "fxp/composer-asset-plugin:~1.3"
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - travis_retry composer install --prefer-dist --no-interaction
  - travis_retry composer global require "codeception/codeception=2.3.*" "codeception/specify=*" "codeception/verify=*"

  # Install test environment
  - mysql -e 'CREATE DATABASE `humhub_test` CHARACTER SET utf8 COLLATE utf8_general_ci;'
  - cd protected/humhub/tests/codeception/bin
  - php yii migrate/up --includeModuleMigrations=1 --interactive=0
  - php yii installer/auto
  - php yii search/rebuild
  - cd ../../
  - codecept build

   # php-web-server
  - cd ../../../
  - nohup php -S 127.0.0.1:8080 > /dev/null 2>&1 &
  - sleep 5
  - curl http://127.0.0.1:8080/index-test.php

script:
  - cd protected/humhub/tests/
  - codecept run

after_failure:
  - cat ../modules/user/tests/codeception/_output/*.html
